.formContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.formTitle {
  color: #888;
  font-size: 1.25rem;
  font-weight: bold;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.input,
.select {
  height: 3rem;
  border-radius: 4px;
  padding: 0 0.5rem;
  border: 1px solid #e8e8e8;
}

.select,
.input:focus {
  outline: 0;
  border-color: #a7a6a6;
}

.select,
.input::placeholder {
  color: #cccbcb;
}

.select:focus {
  color: black;
}

.submitButton {
  color: #fff;
  background-color: #0290ff;
  border: 2px solid transparent;
  border-radius: 4px;
}

.submitButton:hover {
  color: #0290ff;
  border: 2px solid #0290ff;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s ease;
}

@media (max-width: 768px) {
  .form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1rem;
  }
}

.home {
  background-color: #fafafa;
  padding: 3rem 5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bookcardcontainer {
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr;
  justify-content: space-between;
  border-radius: 5px;
  padding: 2rem;
}

.bookinfocontainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.maininfocontainer {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.categorycontainer,
.completedWord,
.currentChapterTitle {
  color: #121212;
  opacity: 0.5;
}

.titlecontainer {
  font-size: 1.5rem;
}

.authorcontainer {
  color: #0290ff;
}

.buttonscontainer {
  display: flex;
  gap: 1rem;
}

.button,
.button1 {
  border: none;
  border-left: solid 1px rgba(128, 128, 128, 0.418);
  background-color: transparent;
  color: #0290ff;
  padding: 0 1rem;
  cursor: pointer;
}

.button1 {
  border: none;
  padding-left: 0;
}

.completed {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.progressCompleted {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.percentage {
  color: #121212;
  font-size: 2rem;
}

.progressCercle {
  width: 5rem;
  height: 5rem;
  border: 5px solid #0290ff;
  border-radius: 50%;
}

.currentChapter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 5rem;
}

.progressButton {
  height: 2.5rem;
  background-color: #0290ff;
  border: 2px solid transparent;
  color: #fff;
  font-size: 1rem;
  border-radius: 5px;
}

.progressButton:hover {
  color: #0290ff;
  border: 2px solid #0290ff;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s ease;
}

@media (max-width: 768px) {
  .bookCard {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .buttons {
    flex-direction: column;
  }

  .bookInfo {
    flex-direction: row;
    justify-content: space-between;
    padding: 5%;
  }

  .button {
    border: none;
    padding: 0;
  }

  .currentChapter {
    padding-left: 0;
  }
}

.bookCard {
  background-color: #fff;
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr;
  justify-content: space-between;
  border-radius: 5px;
  padding: 2rem;
}

.bookInfo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.mainInfo {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.category,
.completedWord,
.currentChapterTitle {
  color: #121212;
  opacity: 0.5;
}

.title {
  font-size: 1.5rem;
}

.author {
  color: #0290ff;
}

.buttons {
  display: flex;
  gap: 1rem;
}

@media (max-width: 768px) {
  .bookCard {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .buttons {
    flex-direction: column;
  }

  .bookInfo {
    flex-direction: row;
    justify-content: space-between;
    padding: 5%;
  }

  .button {
    border: none;
    padding: 0;
  }

  .currentChapter {
    padding-left: 0;
  }
}
